
$background = rgba(14140cff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(323128ff)

$inverse_primary = rgba(656014ff)

$inverse_surface = rgba(e7e2d5ff)

$on_background = rgba(e7e2d5ff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(353100ff)

$on_primary_container = rgba(ede68cff)

$on_primary_fixed = rgba(1e1c00ff)

$on_primary_fixed_variant = rgba(4d4800ff)

$on_secondary = rgba(333117ff)

$on_secondary_container = rgba(e9e4beff)

$on_secondary_fixed = rgba(1e1c05ff)

$on_secondary_fixed_variant = rgba(4a482cff)

$on_surface = rgba(e7e2d5ff)

$on_surface_variant = rgba(cbc7b5ff)

$on_tertiary = rgba(0e3727ff)

$on_tertiary_container = rgba(c1ecd5ff)

$on_tertiary_fixed = rgba(002115ff)

$on_tertiary_fixed_variant = rgba(274e3dff)

$outline = rgba(949181ff)

$outline_variant = rgba(49473aff)

$primary = rgba(d1c973ff)

$primary_container = rgba(4d4800ff)

$primary_fixed = rgba(ede68cff)

$primary_fixed_dim = rgba(d1c973ff)

$scrim = rgba(000000ff)

$secondary = rgba(ccc8a3ff)

$secondary_container = rgba(4a482cff)

$secondary_fixed = rgba(e9e4beff)

$secondary_fixed_dim = rgba(ccc8a3ff)

$shadow = rgba(000000ff)

$source_color = rgba(c6c2b1ff)

$surface = rgba(14140cff)

$surface_bright = rgba(3b3930ff)

$surface_container = rgba(212017ff)

$surface_container_high = rgba(2b2a21ff)

$surface_container_highest = rgba(36352cff)

$surface_container_low = rgba(1d1c14ff)

$surface_container_lowest = rgba(0f0e07ff)

$surface_dim = rgba(14140cff)

$surface_tint = rgba(d1c973ff)

$surface_variant = rgba(49473aff)

$tertiary = rgba(a6d0b9ff)

$tertiary_container = rgba(274e3dff)

$tertiary_fixed = rgba(c1ecd5ff)

$tertiary_fixed_dim = rgba(a6d0b9ff)
