{
   "niri/workspaces": {
      "format": "{icon}",
      "format-icons": {
         "browser": "¾░ł╣",
         "chat": "’üĄ",
         "code": "’äĀ",
         "create": "’ĆŠ",
         "music": "’Ćü"
      }
   },

   "clock": {
      "format": "{:%Y-%m-%d %H:%M}",
      "tooltip": true,
      "calendar": {
         "mode": "month",
         "on-scroll": 1,
         "format": {
            "months": "<span color='#89b4fa'><b>{}</b></span>",
            "weekdays": "<span color='#cdd6f4'><b>{}</b></span>",
            "today": "{}"
         }
      },
      "tooltip-format": "<tt><small>{calendar}</small></tt>"
   },

   "custom/weather": {
      "exec": "$HOME/.config/scripts/waybar-weather.sh",
      "return-type": "json",
      "interval": 1800,
      "signal": 8,
      "format": "{}",
      "on-click": "$HOME/.config/scripts/waybar-weather.sh open",
      "on-click-right": "$HOME/.config/scripts/waybar-weather.sh set-location"
   },

   "custom/battery": {
      "exec": "$HOME/.config/scripts/waybar-battery.sh",
      "return-type": "json",
      "interval": 15,
      "format": "{}"
   },

   "network": {
      "format-wifi": "¾░ż©",
      "format-ethernet": "¾░łĆ",
      "format-disconnected": "¾░żŁ",
      "tooltip": true
   },

   "pulseaudio": {
      "format": "{icon} {volume}%",
      "format-muted": "Ņ╗©",
      "format-icons": {
         "headphones": "’Ćź",
         "headset": "’Ćź",
         "default": ["’Ć”","’Ć¦","’Ć©"]
      },
      "tooltip": false
   },

   "privacy": {
      "icon-spacing": 4,
      "icon-size": 15,
      "transition-duration": 250,
      "modules": [
         {
         "type": "screenshare",
         "tooltip": false,
         "tooltip-icon-size": 15
         },
         {
            "type": "audio-out",
            "tooltip": false,
            "tooltip-icon-size": 15
         },
         {
         "type": "audio-in",
         "tooltip": false,
         "tooltip-icon-size": 15
         }
      ]
   },

   "tray": {
      "icon-size": 15,
      "spacing": 8
   },
   "custom/cogicon":{
      "format": "¾░Æö "
   },

   "group/right-group": {
        "orientation": "inherit",
        "drawer": {
            "icon-spacing": 4,
            "icon-size": 15,
            "tooltip": false,
            "format": "¾░Æ╗",
            "click-to-reveal": true,
            "transition-duration": 400,
            "transition-left-to-right": true
        },
        "modules": [
            "custom/cogicon",
            "cpu",
            "memory",
            "custom/gpu1",
            "custom/gpu2",
            "disk"
        ]
    },
   
   "idle_inhibitor": {
       "format": "{icon}",
       "format-icons": {
           "activated": "ŅĮÖ",
           "deactivated": "’ā┤"
       },
      "tooltip": false
   },
   "custom/padd": {
      "return-type": "text",
      "interval": "once",
      "format": " ",
      "tooltip": false
   },
   "custom/gpu1": {
      "exec": "if [ -f /sys/class/drm/card*/device/gpu_busy_percent ]; then usage=$(cat /sys/class/drm/card*/device/gpu_busy_percent 2>/dev/null | head -1); freq=$(cat /sys/class/drm/card*/device/pp_dpm_sclk 2>/dev/null | grep '*' | awk '{print $2}' | sed 's/Mhz//'); temp=$(cat /sys/class/hwmon/hwmon*/temp*_input 2>/dev/null | head -1 | awk '{print int($1/1000)}'); usage=${usage:-0}; printf '{\\\"text\\\":\\\"%s\\\",\\\"tooltip\\\":\\\"GPU Usage: %s%%\\\\nFrequency: %s\\\\nTemperature: %s┬░C\\\"}' \"$usage\" \"$usage\" \"${freq:-N/A}\" \"${temp:-N/A}\"; else echo '{\\\"text\\\":\\\"N/A\\\",\\\"tooltip\\\":\\\"AMD iGPU not available\\\"}'; fi",
      "return-type": "json",
      "interval": 5,
      "format": "AMD:{text}%",
      "format-icons": {
         "default": ["¾░ó«"]
      },
      "tooltip": true
   },
   "custom/gpu2": {
      "exec": "nvidia-smi --query-gpu=utilization.gpu,memory.used,memory.total,temperature.gpu,power.draw --format=csv,noheader,nounits 2>/dev/null | head -1 | awk -F',' '{usage=$1; mem_used=$2; mem_total=$3; temp=$4; power=$5; printf \"{\\\"text\\\":\\\"%s%%\\\",\\\"tooltip\\\":\\\"GPU: %s%%\\\\nMemory: %s/%s MB\\\\nTemperature: %s┬░C\\\\nPower: %sW\\\"}\", usage, usage, mem_used, mem_total, temp, power}' || echo '{\"text\":\"N/A\",\"tooltip\":\"GPU not available\"}'",
      "return-type": "json",  
      "interval": 5,
      "format": "NVIDIA:{text}",
      "format-icons": {
         "default": ["¾░ó«"]
      },
      "tooltip": true
   },
   "backlight": {
      "format": "{icon} {percent}%",
      "format-icons": {
         "default": ["¾░ā×","¾░ā¤", "¾░āĀ"]
      },
      "tooltip": false
   },

   "cpu": {
      "interval": 5,
      "format": "CPU:{usage}%",
      "format-icons": {
          "default": ["¾░Źø"]
      }
   },
   "memory": {
      "interval": 5,
      "format": "RAM:{used}GB",
      "format-used": "{used} GB",
      "format-total": "{total} GB",
      "format-icons": {
         "default": ["¾░śÜ"]
      },
      "tooltip": true,
      "tooltip-format": "Used: {used}GB\nAvailable: {avail}GB\nTotal: {total}GB\nPercentage: {percentage}%"
   },
   "disk": {
      "path" : "/",
      "interval": 5,
      "format": "DISK:{used}",
      "format-icons": {
         "default": ["¾░ŗŖ"]
      },
      "tooltip": true
   },
   "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip": false,
      "format-icons": {
          "default": "¾░ōģ",
          "performance": "¾░ōģ",
          "balanced": "¾░Šģ",
          "power-saver": "¾░Šå"
         }
   },

   "custom/notifications": {
      "exec": "$HOME/.config/scripts/waybar-notifications.sh",
      "return-type": "json",
      "restart-interval": 2,
      "on-click": "dunstctl set-paused toggle"
   },

   "custom/separator": {
      "return-type": "text",
      "interval": "once",
      "format": "┬Ę",
      "tooltip": false
   },

   "custom/updates": {
      "exec": "$HOME/.config/scripts/waybar-updates.sh",
      "return-type": "json",
      "exec-if": "$HOME/.config/scripts/waybar-updates.sh has-updates",
      "interval": 1800,
      "format": "¾░Ü░ {text}",
      "tooltip-format": "Official: {percentage}\nAUR: {alt}\nTotal: {text}",
      "on-click": "kitty --app-id=sysadmin --title=update paru -Syu && notify-send 'The system has been updated'"
   }
}

