# -----------------------------------------------------
# General window decoration
# name: "Default"
# -----------------------------------------------------

decoration {
    rounding = 10
    active_opacity = 1.0
    inactive_opacity = 0.8
    fullscreen_opacity = 1.0

    blur {
        enabled = true
        size = 6
        passes = 2
        new_optimizations = on
        ignore_opacity = true
        xray = true
        # blurls = waybar
    }

    shadow {
        enabled = true
        range = 30
        render_power = 3
        color = 0x66000000
    }
}

general {
  gaps_in = 5
  gaps_out = 0
  border_size = 1
  no_border_on_floating = true
  layout = scrolling
}

plugin {
    hyprscrolling {
        column_width = 0.7
        fullscreen_on_one_column = true
    }
}
