color0       #464C4E
color8       #948E8D
color1       #F60E0E
color9       #F60E0E
color2       #FF0099
color10      #FF0099
color3       #e28743
color11      #e28743
color4       #2596be
color12      #2596be
color5       #E68A5D
color13      #E68A5D
color6       #9DE57F
color14      #9DE57f
color7       #D4CBC9
color15      #D4CBC9
