color0       #464C4E
color8       #948E8D
color1       #6E8482
color9       #6E8482
color2       #FF0085
color10      #FF0085
color3       #e28743
color11      #e28743
color4       #2596be
color12      #2596be
color5       #E68A5D
color13      #E68A5D
color6       #B9A7A4
color14      #B9A7A4
color7       #D4CBC9
color15      #D4CBC9
