# Layout
enabled_layouts tall:bias=50;full_size=1;mirrored=false

# Tabs
map ctrl+q close_tab
map ctrl+d detach_tab
map ctrl+shift+s select_tab
map ctrl+c new_tab_with_cwd
map ctrl+, set_tab_title " "
map ctrl+right next_tab
map ctrl+left previous_tab

# tab_bar_min_tabs 1
tab_bar_style powerline
tab_powerline_style angled
tab_activity_symbol *
tab_bar_align left
tab_bar_edge bottom

# tab_bar_style hidden

# Windows
map ctrl+shift+q close_window
map ctrl+shift+d detach_window
map ctrl+shift+c new_window_with_cwd 
map ctrl+shift+, set_window_title " "
map ctrl+shift+right next_window
map ctrl+shift+left previous_window
